{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.6",
    "@iconify/json": "^2.2.304",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.2.0",
    "@nuxtjs/seo": "^2.1.1",
    "@pinia/nuxt": "^0.10.1",
    "@unocss/reset": "^65.5.0",
    "@vee-validate/i18n": "^4.15.0",
    "@vee-validate/rules": "^4.15.0",
    "@vueuse/nuxt": "^12.7.0",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@unocss/eslint-plugin": "^65.5.0",
    "@unocss/nuxt": "^65.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "unocss": "^65.5.0"
  }
}
